
Photoplotter Info File: m4board_simp_v2_5C.gpi

 Date              : 12-01-2019 10:02
 Plotfile          : m4board_simp_v2_5C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0591inch x 0.0118inch    50
 D12      rectangle 0.0118inch x 0.0591inch    50
 D13      rectangle 0.0748inch x 0.0433inch     4
 D14      octagon   0.0600inch              84
 D15      rectangle 0.0500inch x 0.0250inch     6
 D16      square    0.0315inch               4
 D17      square    0.0515inch               1
 D18      round     0.0515inch               2
 D19      rectangle 0.0413inch x 0.0425inch     4
 D20      rectangle 0.0394inch x 0.0433inch     4
 D21      rectangle 0.0945inch x 0.0787inch     4
 D22      rectangle 0.1220inch x 0.0197inch     5
 D23      round     0.0650inch               1
 D24      square    0.0650inch               1
 D25      rectangle 0.0228inch x 0.0472inch     3
 D26      square    0.0787inch               1
 D27      rectangle 0.0425inch x 0.0413inch     2
 D28      rectangle 0.1063inch x 0.0630inch     2
 D29      round     0.0500inch               2
 D30      draw      0.0160inch              53
 D31      draw      0.0080inch            7121
 D32      round     0.0240inch             311
 D33      round     0.0356inch              14
 D34      draw      0.0200inch              10
 D35      draw      0.0100inch               6

